# DoAn1_DH22TIN03_NguyenTanPhat_NguyenThanhPhong_QuanLyNhaHang

./: QuanLyNhaHang.sln
QuanLyNhaHang/: FormBaoCao.Designer.cs  FormBaoCao.cs  FormDSHoaDon.Designer.cs  FormDSHoaDon.cs  FormDatBan.Designer.cs  FormDatBan.cs  FormKhachHang.Designer.cs  FormKhachHang.cs  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs  FormMonAn.Designer.cs  FormMonAn.cs  FormNguyenLieu.Designer.cs  FormNguyenLieu.cs  FormNhanVien.Designer.cs  FormNhanVien.cs  FormNhapNguyenLieu.Designer.cs  FormNhapNguyenLieu.cs  FormQuanLyBan.Designer.cs  FormQuanLyBan.cs  FormQuenMatKhau.Designer.cs  FormQuenMatKhau.cs  FormTaiKhoan.Designer.cs  FormTaiKhoan.cs  FormTaoHoaDon.Designer.cs  FormTaoHoaDon.cs  Program.cs  QuanLyNhaHang.csproj
